{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "presto",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{ "binding": "KEYS", "id": "presto-keys", "preview_id": "presto-keys-preview" }
	],
	"routes": [{ "pattern": "presto.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }]
}
