{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"routes": [{ "pattern": "paymentauth.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
}
