



Network Working Group                                           J. Moxey
Internet-Draft                                            5 January 2026
Intended status: Standards Track                                        
Expires: 9 July 2026


                The "Payment" HTTP Authentication Scheme
                     draft-ietf-httpauth-payment-01

Abstract

   This document defines the "Payment" HTTP authentication scheme,
   enabling HTTP resources to require a payment challenge to be
   fulfilled before access.  The scheme extends HTTP Authentication,
   using the HTTP 402 "Payment Required" status code.

   The protocol is payment-method agnostic, supporting any payment
   network or currency through registered payment method identifiers.
   Specific payment methods (blockchain networks, traditional payment
   rails) are defined in separate payment method specifications.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 9 July 2026.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components



Moxey                      Expires 9 July 2026                  [Page 1]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Relationship to Payment Method Specifications . . . . . .   4
   2.  Requirements Language . . . . . . . . . . . . . . . . . . . .   4
   3.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   4.  Protocol Overview . . . . . . . . . . . . . . . . . . . . . .   4
     4.1.  Request Flow  . . . . . . . . . . . . . . . . . . . . . .   5
     4.2.  Status Codes  . . . . . . . . . . . . . . . . . . . . . .   5
     4.3.  Relationship to 401 Unauthorized  . . . . . . . . . . . .   6
   5.  The Payment Authentication Scheme . . . . . . . . . . . . . .   6
     5.1.  Challenge (WWW-Authenticate)  . . . . . . . . . . . . . .   6
       5.1.1.  Required Parameters . . . . . . . . . . . . . . . . .   6
       5.1.2.  Optional Parameters . . . . . . . . . . . . . . . . .   7
       5.1.3.  Example Challenge . . . . . . . . . . . . . . . . . .   7
     5.2.  Credentials (Authorization) . . . . . . . . . . . . . . .   7
       5.2.1.  Example Credential  . . . . . . . . . . . . . . . . .   8
     5.3.  Payment-Receipt Header  . . . . . . . . . . . . . . . . .   8
     5.4.  Reusing Credentials . . . . . . . . . . . . . . . . . . .   9
   6.  Payment Methods . . . . . . . . . . . . . . . . . . . . . . .  10
     6.1.  Method Identifier Format  . . . . . . . . . . . . . . . .  10
     6.2.  Registered Methods  . . . . . . . . . . . . . . . . . . .  10
   7.  Payment Intents . . . . . . . . . . . . . . . . . . . . . . .  10
     7.1.  Intent Identifiers  . . . . . . . . . . . . . . . . . . .  10
     7.2.  Base Intent: "charge" . . . . . . . . . . . . . . . . . .  11
     7.3.  Payment Method Intents  . . . . . . . . . . . . . . . . .  11
     7.4.  Intent Negotiation  . . . . . . . . . . . . . . . . . . .  11
   8.  Error Handling  . . . . . . . . . . . . . . . . . . . . . . .  12
     8.1.  Error Response Format . . . . . . . . . . . . . . . . . .  12
     8.2.  Error Codes . . . . . . . . . . . . . . . . . . . . . . .  12
     8.3.  Retry Behavior  . . . . . . . . . . . . . . . . . . . . .  12
   9.  Discovery . . . . . . . . . . . . . . . . . . . . . . . . . .  12
     9.1.  Well-Known Endpoint . . . . . . . . . . . . . . . . . . .  13
       9.1.1.  Request . . . . . . . . . . . . . . . . . . . . . . .  13
       9.1.2.  Response  . . . . . . . . . . . . . . . . . . . . . .  13
     9.2.  DNS Discovery . . . . . . . . . . . . . . . . . . . . . .  14
   10. Extensibility . . . . . . . . . . . . . . . . . . . . . . . .  14
     10.1.  Payment Method Specifications  . . . . . . . . . . . . .  14
     10.2.  Custom Parameters  . . . . . . . . . . . . . . . . . . .  15
     10.3.  Custom Headers . . . . . . . . . . . . . . . . . . . . .  15
   11. Internationalization Considerations . . . . . . . . . . . . .  15
     11.1.  Character Encoding . . . . . . . . . . . . . . . . . . .  15
     11.2.  Human-Readable Text  . . . . . . . . . . . . . . . . . .  16
     11.3.  Payment Method Considerations  . . . . . . . . . . . . .  16



Moxey                      Expires 9 July 2026                  [Page 2]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   12. Security Considerations . . . . . . . . . . . . . . . . . . .  16
     12.1.  Threat Model . . . . . . . . . . . . . . . . . . . . . .  16
     12.2.  Transport Security . . . . . . . . . . . . . . . . . . .  16
     12.3.  Challenge Identifier Security  . . . . . . . . . . . . .  17
     12.4.  Replay Protection  . . . . . . . . . . . . . . . . . . .  17
     12.5.  Amount Verification  . . . . . . . . . . . . . . . . . .  17
     12.6.  Privacy  . . . . . . . . . . . . . . . . . . . . . . . .  18
     12.7.  Credential Storage and Logging . . . . . . . . . . . . .  18
     12.8.  Caching  . . . . . . . . . . . . . . . . . . . . . . . .  18
     12.9.  Cross-Origin Considerations  . . . . . . . . . . . . . .  19
     12.10. Denial of Service  . . . . . . . . . . . . . . . . . . .  19
     12.11. Settlement Finality  . . . . . . . . . . . . . . . . . .  19
   13. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  19
     13.1.  Authentication Scheme Registration . . . . . . . . . . .  20
     13.2.  Header Field Registration  . . . . . . . . . . . . . . .  20
     13.3.  Payment Method Registry  . . . . . . . . . . . . . . . .  20
     13.4.  Payment Intent Registry  . . . . . . . . . . . . . . . .  21
     13.5.  Well-Known URI Registration  . . . . . . . . . . . . . .  21
   14. References  . . . . . . . . . . . . . . . . . . . . . . . . .  22
     14.1.  Normative References . . . . . . . . . . . . . . . . . .  22
     14.2.  Informative References . . . . . . . . . . . . . . . . .  23
   Appendix A.  ABNF Collected . . . . . . . . . . . . . . . . . . .  23
   Appendix B.  Examples . . . . . . . . . . . . . . . . . . . . . .  24
     B.1.  Tempo Charge  . . . . . . . . . . . . . . . . . . . . . .  24
     B.2.  Tempo Authorization . . . . . . . . . . . . . . . . . . .  26
     B.3.  Multiple Payment Options  . . . . . . . . . . . . . . . .  29
     B.4.  Failed Payment Verification . . . . . . . . . . . . . . .  29
   Appendix C.  Payment Method Examples  . . . . . . . . . . . . . .  29
     C.1.  Ethereum (EVM Chains) . . . . . . . . . . . . . . . . . .  29
     C.2.  Lightning Network . . . . . . . . . . . . . . . . . . . .  31
     C.3.  Apple Pay . . . . . . . . . . . . . . . . . . . . . . . .  32
     C.4.  Stripe Charge . . . . . . . . . . . . . . . . . . . . . .  34
     C.5.  Stripe Authorization  . . . . . . . . . . . . . . . . . .  36
     C.6.  x402  . . . . . . . . . . . . . . . . . . . . . . . . . .  38
   Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . .  41
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  41

1.  Introduction

   HTTP 402 "Payment Required" was reserved in HTTP/1.1 [RFC9110] for
   future use but never standardized.  This specification defines the
   "Payment" authentication scheme that gives 402 its semantics,
   enabling resources to require a payment challenge to be fulfilled
   before access.







Moxey                      Expires 9 July 2026                  [Page 3]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


1.1.  Relationship to Payment Method Specifications

   This specification defines the abstract protocol framework.  Concrete
   payment methods are defined in payment method specifications that:

   *  Register a payment method identifier

   *  Define the WWW-Authenticate format for that method

   *  Define the Authorization format for that method

   *  Specify verification procedures

   See Section 6.2 for registered payment method specifications.

2.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

3.  Terminology

   Payment Challenge  A WWW-Authenticate header with scheme "Payment"
      indicating the payment requirements for accessing a resource.

   Payment Credential  An Authorization header with scheme "Payment"
      containing payment authorization data.

   Payment Method  A mechanism for transferring value, identified by a
      registered identifier (e.g., "tempo", "x402", "lightning",
      "solana").

   Payment Intent  The type of payment request (e.g., "charge",
      "authorization").  Defines the relationship between payer and
      payee.

   Request  Method-specific data in the challenge enabling payment
      completion (e.g., invoice, address, authorization parameters).
      Encoded as base64url JSON in the request parameter.

   Payload  Method-specific data in the credential proving payment
      (e.g., signature, preimage, transaction ID).

4.  Protocol Overview




Moxey                      Expires 9 July 2026                  [Page 4]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


4.1.  Request Flow

      Client                                            Server
         │                                                 │
         │  (1) GET /resource                              │
         ├────────────────────────────────────────────────>│
         │                                                 │
         │  (2) 402 Payment Required                       │
         │      WWW-Authenticate: Payment id="..",         │
         │        method="..", intent="..", request=".."   │
         │<────────────────────────────────────────────────┤
         │                                                 │
         │  (3) Client handles a payment challenge         │
         │      (signs transaction, pays invoice, etc.)    │
         │                                                 │
         │  (4) GET /resource                              │
         │      Authorization: Payment <credential>        │
         ├────────────────────────────────────────────────>│
         │                                                 │
         │  (5) Server verifies and settles                │
         │                                                 │
         │  (6) 200 OK                                     │
         │      Payment-Receipt: <receipt>                 │
         │<────────────────────────────────────────────────┤
         │                                                 │

4.2.  Status Codes

        +======+=================================================+
        | Code | Meaning                                         |
        +======+=================================================+
        | 402  | Resource requires payment; see WWW-Authenticate |
        +------+-------------------------------------------------+
        | 200  | Payment verified; resource provided             |
        +------+-------------------------------------------------+
        | 400  | Malformed payment credential or proof           |
        +------+-------------------------------------------------+
        | 401  | Valid format but payment verification failed    |
        +------+-------------------------------------------------+
        | 403  | Payment verified but access denied (policy)     |
        +------+-------------------------------------------------+

                                 Table 1

   Servers MUST return 402 with a WWW-Authenticate: Payment header when
   payment is required.  Servers SHOULD NOT return 402 without this
   header.




Moxey                      Expires 9 July 2026                  [Page 5]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


4.3.  Relationship to 401 Unauthorized

   This specification uses 402 (Payment Required) for the initial
   payment challenge, diverging from the traditional 401 pattern used by
   other HTTP authentication schemes.  This distinction is intentional:

   *  *402* indicates the resource requires payment (economic barrier)

   *  *401* indicates authentication/authorization failure (credential
      barrier)

   When a client submits an invalid Payment credential, servers MUST
   return 401 (Unauthorized) with a WWW-Authenticate: Payment header
   containing a fresh challenge.  This allows clients to distinguish
   between "payment needed" (402) and "payment attempt failed" (401).

   Servers MAY also use 401 with WWW-Authenticate: Payment for resources
   that accept either traditional authentication or payment, allowing
   clients to choose their preferred mechanism.

5.  The Payment Authentication Scheme

5.1.  Challenge (WWW-Authenticate)

   The Payment challenge is sent in the WWW-Authenticate header per
   [RFC7235].  The challenge uses the auth-param syntax defined in
   Section 2.1 of [RFC7235]:

   challenge       = "Payment" [ 1*SP auth-params ]
   auth-params     = auth-param *( OWS "," OWS auth-param )
   auth-param      = token BWS "=" BWS ( token / quoted-string )

   The following parameters are defined for the Payment scheme:

5.1.1.  Required Parameters

   *id*: Unique identifier for this payment challenge.  Servers MUST
   generate a cryptographically random value with at least 128 bits of
   entropy for each challenge.  Clients MUST include this value in the
   credential to correlate the response with the challenge.  Servers
   MUST reject credentials with unknown, expired, or already-used id
   values.

   *realm*: Protection space identifier per [RFC7235].  Servers MUST
   include this parameter to define the scope of the payment
   requirement.  The realm value is a case-sensitive string that
   identifies the protection space.  Clients MAY use the realm to
   determine whether cached payment authorizations apply.  Examples: -



Moxey                      Expires 9 July 2026                  [Page 6]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   realm="api.example.com" — entire API - realm="api.example.com/v1" —
   API version scope - realm="Premium Content" — access tier -
   realm="Acme Corp Image Generation" — branded service

   *method*: Payment method identifier (Section 6).  MUST be a lowercase
   ASCII string.  Examples: "tempo", "lightning", "solana".

   *intent*: Payment intent type (Section 7).  Values: "charge",
   "approval".

   *request*: Base64url-encoded [RFC4648] JSON [RFC8259] containing
   payment-method-specific data needed to complete payment (e.g.,
   invoice, address, payment authorization parameters).  Structure is
   defined by the payment method specification.  Padding characters
   ("=") MUST NOT be included.

5.1.2.  Optional Parameters

   *description*: Human-readable description of the resource or payment
   purpose.  This parameter is for display purposes only and MUST NOT be
   relied upon for payment verification (see Section 12.5).

   Unknown parameters MUST be ignored by clients.

5.1.3.  Example Challenge

   HTTP/1.1 402 Payment Required
   WWW-Authenticate: Payment id="x7Tg2pLqR9mKvNwY3hBcZa",
       realm="api.example.com",
       method="tempo",
       intent="charge",
       request="eyJ0cmFuc2FjdGlvbiI6eyJ0byI6IjB4MjBjMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsImRhdGEiOiIweGE5MDU5Y2JiMDAwMDAwMDAwMDAwMDAwMGQxMjM0NTY3Li4uMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGY0MjQwIiwidmFsaWRCZWZvcmUiOjE3MDQxMTA0MDAwMDB9fQ"

   Example decoded request with method="tempo", intent="charge":

   {
     "transaction": {
       "to": "0x20c0000000000000000000000000000000000000",
       "data": "0xa9059cbb...",
       "validBefore": "0x59682000"
     }
   }

5.2.  Credentials (Authorization)

   The Payment credential is sent in the Authorization header using the
   token68 syntax defined in [RFC7235]:




Moxey                      Expires 9 July 2026                  [Page 7]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   credentials     = "Payment" 1*SP token68
   token68         = 1*( ALPHA / DIGIT / "-" / "." / "_" / "~" / "+" / "/" ) *"="

   The token68 value is a base64url-encoded JSON object (without
   padding) containing:

      +=========+========+==========+===============================+
      | Field   | Type   | Required | Description                   |
      +=========+========+==========+===============================+
      | id      | string | Yes      | Challenge identifier (must    |
      |         |        |          | match challenge id)           |
      +---------+--------+----------+-------------------------------+
      | payload | object | Yes      | Payload to fulfil the payment |
      |         |        |          | challenge (method-specific)   |
      +---------+--------+----------+-------------------------------+

                                  Table 2

   The payload field contains the payment-method-specific data needed to
   complete the payment challenge (e.g., signature, preimage,
   transaction ID).

   Payment method specifications define the exact structure of payload.

5.2.1.  Example Credential

   GET /api/data HTTP/1.1
   Host: api.example.com
   Authorization: Payment eyJtZXRob2QiOiJ0ZW1wbyIsImlkIjoiY2hfYWJjMTIzIiwicGF5bG9hZCI6eyJ0cmFuc2FjdGlvbiI6eyJjaGFpbklkIjo4MDA4NSwibm9uY2VLZXkiOiIweDAiLCJub25jZSI6MCwibWF4RmVlUGVyR2FzIjoiMTAwMDAwMDAwMCIsImdhc0xpbWl0IjoxMDAwMDAsImNhbGxzIjpbeyJ0byI6IjB4MjBjMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsImRhdGEiOiIweGE5MDU5Y2JiLi4uIn1dLCJ2YWxpZEJlZm9yZSI6MTcwNDExMDQwMDAwMH0sInNpZ25hdHVyZSI6IjB4Li4uIn19

   Decoded credential:

   {
     "id": "x7Tg2pLqR9mKvNwY3hBcZa",
     "payload": "0xa5b2d5..." // RLP-encoded Tempo transaction
   }

5.3.  Payment-Receipt Header

   Servers SHOULD include a Payment-Receipt header on successful
   responses:

   Payment-Receipt = token68

   The decoded JSON object contains:






Moxey                      Expires 9 July 2026                  [Page 8]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


    +===========+========+===========================================+
    | Field     | Type   | Description                               |
    +===========+========+===========================================+
    | status    | string | Payment status: "success" or "failed"     |
    +-----------+--------+-------------------------------------------+
    | method    | string | Payment method used                       |
    +-----------+--------+-------------------------------------------+
    | timestamp | string | ISO 8601 settlement time                  |
    +-----------+--------+-------------------------------------------+
    | reference | string | Method-specific reference (tx hash, etc.) |
    +-----------+--------+-------------------------------------------+

                                 Table 3

5.4.  Reusing Credentials

   Payment credentials are generally single-use.  Unlike traditional
   HTTP authentication schemes where credentials can be reused across
   requests, Payment credentials are bound to specific challenges and
   typically represent one-time proofs of payment.

   Clients MUST NOT reuse Payment credentials across different
   challenges.  Each 402 response contains a unique challenge id, and
   the corresponding credential is valid only for that specific
   challenge.

   For repeated access to the same resource, clients SHOULD:

   1.  Use the authorization intent to establish ongoing payment rights,
       or

   2.  Request a new challenge and generate a fresh credential for each
       access

   Servers MAY cache successful payment verifications and allow
   subsequent requests without re-verification, but this is an
   implementation choice and not guaranteed by this specification.

   The scope of credential validity is determined by:

   *  *Origin*: Credentials are bound to the origin (scheme, host, port)

   that issued the challenge

   *  *Resource*: Credentials are typically bound to the specific
      resource

   or protection space (realm) for which they were issued



Moxey                      Expires 9 July 2026                  [Page 9]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   *  *Time*: Credentials may have expiry as defined in the request
      payload

6.  Payment Methods

6.1.  Method Identifier Format

   Payment methods are identified by lowercase ASCII strings.  Method
   identifiers SHOULD follow the patterns established by W3C Payment
   Method Identifiers [w3c-pmi]:

   payment-method-id = method-name [ ":" sub-method ]
   method-name       = 1*ALPHA
   sub-method        = 1*( ALPHA / DIGIT / "-" )

   Method identifiers are case-sensitive and MUST be lowercase.

   The optional sub-method component allows payment methods to specify
   variants, networks, or chains.  Payment method specifications MUST
   define the semantics of their sub-methods.

6.2.  Registered Methods

          +============+===============+========================+
          | Identifier | Description   | Specification          |
          +============+===============+========================+
          | tempo      | Tempo Network | [tempo-payment-method] |
          +------------+---------------+------------------------+
          | x402       | x402          | [x402-payment-method]  |
          +------------+---------------+------------------------+

                                  Table 4

   Additional payment methods (blockchain networks, traditional payment
   processors, mobile wallets) may be registered per Section 13.3.  See
   Appendix C for illustrative examples of potential payment methods.

7.  Payment Intents

   Payment intents describe the type of payment proof being requested.
   This specification defines base intents that apply across all payment
   methods.  Payment method specifications MAY define additional method-
   specific intents.

7.1.  Intent Identifiers

   Intent identifiers follow this syntax:




Moxey                      Expires 9 July 2026                 [Page 10]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   intent      = 1*( ALPHA / DIGIT / "-" )

   The base intent charge is defined by this specification.  Payment
   method specifications MAY define additional intents by registering
   them in the Payment Intent Registry (Section 13.4).

7.2.  Base Intent: "charge"

   A one-time payment of the specified amount.  The payer pushes payment
   immediately.

7.3.  Payment Method Intents

   Payment method specifications MAY define additional intents by
   registering them in the Payment Intent Registry (Section 13.4).

   Examples of payment method intents:

     +==========+=====================+==============================+
     | Intent   | Applicable Methods  | Description                  |
     +==========+=====================+==============================+
     | approval | tempo, stripe, x402 | Pre-authorize future charges |
     +----------+---------------------+------------------------------+
     | hodl     | lightning           | Hold invoice; payment held   |
     |          |                     | until released               |
     +----------+---------------------+------------------------------+

                                  Table 5

   Clients that do not recognize a payment method intent SHOULD treat
   the challenge as unsupported and MAY fall back to other offered
   challenges.

7.4.  Intent Negotiation

   If a server supports multiple intents, it MAY issue multiple
   challenges:

   WWW-Authenticate: Payment id="kM9xPqWvT2nJrHsY4aDfEb", realm="api.example.com", method="tempo", intent="charge", request="..."
   WWW-Authenticate: Payment id="nR5tYuLpS8mWvXzQ1eCgHj", realm="api.example.com", method="tempo", intent="approval", request="..."

   Clients choose which challenge to respond to.









Moxey                      Expires 9 July 2026                 [Page 11]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


8.  Error Handling

8.1.  Error Response Format

   Servers SHOULD return JSON error bodies with 402 responses:

   {
     "error": "error_code",
     "message": "Human-readable description"
   }

8.2.  Error Codes

    +=============================+======+===========================+
    | Code                        | HTTP | Description               |
    +=============================+======+===========================+
    | payment_required            | 402  | Resource requires payment |
    +-----------------------------+------+---------------------------+
    | payment_insufficient        | 402  | Amount too low            |
    +-----------------------------+------+---------------------------+
    | payment_expired             | 402  | Challenge or              |
    |                             |      | authorization expired     |
    +-----------------------------+------+---------------------------+
    | payment_verification_failed | 401  | Proof invalid             |
    +-----------------------------+------+---------------------------+
    | payment_method_unsupported  | 400  | Method not accepted       |
    +-----------------------------+------+---------------------------+
    | malformed_proof             | 400  | Invalid proof format      |
    +-----------------------------+------+---------------------------+

                                 Table 6

8.3.  Retry Behavior

   Servers SHOULD use the Retry-After HTTP header [RFC9110] to indicate
   when clients may retry:

   HTTP/1.1 402 Payment Required
   Retry-After: 60
   WWW-Authenticate: Payment id="x7Tg2pLqR9mKvNwY3hBcZa", realm="api.example.com", method="tempo", ...

   The Retry-After value is in seconds.  Absence of this header
   indicates the client may retry immediately with a corrected payment.
   Servers SHOULD omit the header when retry will not succeed (e.g.,
   fundamental policy issues).

9.  Discovery




Moxey                      Expires 9 July 2026                 [Page 12]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


9.1.  Well-Known Endpoint

   Servers MAY expose payment capabilities at:

   GET /.well-known/payment

9.1.1.  Request

   The client issues a GET request to /.well-known/payment.  The request
   SHOULD include an Accept header with application/json:

   GET /.well-known/payment HTTP/1.1
   Host: api.example.com
   Accept: application/json

9.1.2.  Response

   The server responds with a JSON object describing its payment
   capabilities.  The response MUST use Content-Type: application/json.

   Response Schema:

     +=========+=========+==========+===============================+
     | Field   | Type    | Required | Description                   |
     +=========+=========+==========+===============================+
     | version | integer | REQUIRED | Schema version.  Currently 1. |
     +---------+---------+----------+-------------------------------+
     | realm   | string  | OPTIONAL | Default realm for payment     |
     |         |         |          | challenges.                   |
     +---------+---------+----------+-------------------------------+
     | methods | object  | REQUIRED | Map of supported payment      |
     |         |         |          | methods.                      |
     +---------+---------+----------+-------------------------------+

                                 Table 7

   Method Object Schema:

   Each key in methods is a registered payment method identifier.  The
   value is an object with:











Moxey                      Expires 9 July 2026                 [Page 13]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


      +=========+=======+==========+===============================+
      | Field   | Type  | Required | Description                   |
      +=========+=======+==========+===============================+
      | intents | array | REQUIRED | Supported intent types (e.g., |
      |         |       |          | ["charge", "approval"]).      |
      +---------+-------+----------+-------------------------------+
      | assets  | array | REQUIRED | Accepted asset identifiers    |
      |         |       |          | (method-specific format).     |
      +---------+-------+----------+-------------------------------+

                                 Table 8

   Example Response:

   HTTP/1.1 200 OK
   Content-Type: application/json
   Cache-Control: max-age=3600

   {
     "version": 1,
     "realm": "api.example.com",
     "methods": {
       "tempo": {
         "intents": ["charge", "approval"],
         "assets": ["0x1", "0x1a"],
       },
       "lightning": {
         "intents": ["charge"],
         "assets": ["BTC"],
         "description": "Pay with Bitcoin Lightning"
       }
     }
   }

9.2.  DNS Discovery

   Servers MAY advertise payment support via DNS TXT records:

   _payment.api.example.com. TXT "v=payment1; methods=tempo,evm"

10.  Extensibility

10.1.  Payment Method Specifications

   Payment method specifications MUST define:

   1.  *Method Identifier*: Unique lowercase string




Moxey                      Expires 9 July 2026                 [Page 14]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   2.  *Request Schema*: JSON structure for the request parameter

   3.  *Payload Schema*: JSON structure for credential payloads

   4.  *Verification Procedure*: How servers validate proofs

   5.  *Settlement Procedure*: How payment is finalized

   6.  *Security Considerations*: Method-specific threats and
       mitigations

10.2.  Custom Parameters

   Implementations MAY define additional parameters in challenges:

   *  Parameters MUST use lowercase names

   *  Parameters SHOULD be documented

   *  Unknown parameters MUST be ignored by clients

10.3.  Custom Headers

   Implementations MAY define additional headers:

   *  Headers MUST follow RFC 6648 (no "X-" prefix)

   *  Headers MUST be documented

   *  Headers SHOULD remain optional

11.  Internationalization Considerations

11.1.  Character Encoding

   All string values in the Payment scheme use UTF-8 encoding [RFC3629]:

   *  The request and credential payloads are JSON [RFC8259], which
      mandates

   UTF-8 encoding

   *  Payment method identifiers are restricted to ASCII lowercase
      letters

   *  The realm and description parameters may contain UTF-8 text





Moxey                      Expires 9 July 2026                 [Page 15]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


11.2.  Human-Readable Text

   The description parameter and error messages may contain localized
   text.  Servers SHOULD use the Accept-Language request header
   [RFC9110] to determine the appropriate language for human-readable
   content.

   The realm parameter carries data that can be considered textual;
   however, [RFC7235] does not define a way to reliably transport non-
   US-ASCII characters.  Implementations SHOULD use ASCII-only values
   for realm to ensure interoperability.

11.3.  Payment Method Considerations

   Payment method specifications may define additional
   internationalization requirements for their specific request and
   payload structures.

12.  Security Considerations

12.1.  Threat Model

   This specification assumes:

   *  Attackers can observe all network traffic

   *  Attackers can inject, modify, or replay messages

   *  Attackers may control malicious servers or clients

12.2.  Transport Security

   Implementations MUST use TLS 1.3 [RFC8446] or later when transmitting
   Payment challenges and credentials.  Payment credentials contain
   sensitive authorization data that could result in financial loss if
   intercepted.

   Servers MUST NOT issue Payment challenges over unencrypted HTTP.
   Clients MUST NOT send Payment credentials over unencrypted HTTP.

   Implementations SHOULD be aware of intermediaries (proxies, TLS
   termination points) that may have access to Payment headers.
   Organizations deploying payment-enabled services should ensure
   appropriate trust boundaries.







Moxey                      Expires 9 July 2026                 [Page 16]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


12.3.  Challenge Identifier Security

   The challenge id parameter MUST be:

   *  *Unpredictable*: Not guessable by clients or attackers

   *  *Unique*: Never reused across challenges

   *  *Bound*: Each id MUST be bound to:

   - The origin that issued it - The resource or realm it protects - The
   payment parameters in request

   Servers MUST reject credentials containing:

   *  Invalid id values

   *  Expired id values

   *  Previously-used id values (for single-use intents)

12.4.  Replay Protection

   Payment methods MUST define their own replay protection mechanisms
   (e.g., on-chain nonce consumption, preimage revelation, authorization
   expiry).  This specification does not mandate a specific approach.

   Payment method specifications SHOULD define expiry semantics in the
   request payload.  Servers SHOULD reject credentials for expired
   challenges.

12.5.  Amount Verification

   Clients MUST verify before authorizing payment:

   1.  Requested amount is reasonable for the resource

   2.  Recipient/address is expected

   3.  Currency/asset is as expected

   4.  Validity window is appropriate

   Blind authorization of payments is dangerous.

   Clients MUST NOT rely on the description parameter for payment
   verification.  The description is human-readable metadata that is not
   cryptographically bound to the payment data in request.  Malicious



Moxey                      Expires 9 July 2026                 [Page 17]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   servers could provide a misleading description (e.g., "Pay 1 USD")
   while the actual request payload requests a different amount.
   Clients MUST decode and verify the request parameter directly.

12.6.  Privacy

   *  Servers MUST NOT require user accounts for payment

   *  Payment methods SHOULD support pseudonymous payments where
      possible

   *  Servers SHOULD NOT log Payment credentials or receipts in
      plaintext

   *  Servers SHOULD NOT include Payment headers in analytics or
      telemetry

   *  Payment privacy depends on the underlying payment method

12.7.  Credential Storage and Logging

   Implementations MUST treat Authorization: Payment headers and
   Payment-Receipt headers as sensitive data:

   *  Servers MUST NOT log these headers in plaintext access logs

   *  Clients SHOULD protect stored wallet keys used to generate
      credentials

   *  Implementations SHOULD exclude Payment headers from debug output

12.8.  Caching

   Servers SHOULD send appropriate cache-control headers with 402
   responses:

   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment ...

   The no-store directive prevents caching of payment challenges, which
   may contain time-sensitive or single-use payment parameters.

   Similarly, responses with Payment-Receipt headers SHOULD include
   Cache-Control: private to prevent intermediary caching of payment
   confirmation data.





Moxey                      Expires 9 July 2026                 [Page 18]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


12.9.  Cross-Origin Considerations

   Payment challenges may be triggered by cross-origin requests.
   Clients (particularly browser-based wallets) SHOULD:

   *  Clearly display the origin requesting payment

   *  Require explicit user confirmation before authorizing payments

   *  Not automatically respond to Payment challenges without user
      interaction

   Servers SHOULD use appropriate CORS headers to control which origins
   may trigger payment flows.

12.10.  Denial of Service

   Servers SHOULD implement rate limiting on:

   *  402 challenges issued

   *  Credential verification attempts

   *  Settlement requests

12.11.  Settlement Finality

   The Payment-Receipt header indicates the server's assertion that
   payment was received, but is not a cryptographic proof of settlement.
   The actual settlement finality depends on the underlying payment
   Authentication method:

   *  Some methods provide instant finality (e.g., Lightning preimage
      reveal)

   *  Others may have delayed finality (e.g., blockchain confirmations)

   *  Some may be reversible (e.g., traditional payment chargebacks)

   Clients and servers should understand the finality guarantees of
   their chosen payment method as documented in the payment method
   specification.

13.  IANA Considerations







Moxey                      Expires 9 July 2026                 [Page 19]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


13.1.  Authentication Scheme Registration

   This document registers the "Payment" authentication scheme in the
   "Hypertext Transfer Protocol (HTTP) Authentication Scheme Registry"
   established by [RFC7235]:

   *  *Authentication Scheme Name*: Payment

   *  *Reference*: This document, Section 5

   *  *Notes*: Used with HTTP 402 status code for proof-of-payment flows

13.2.  Header Field Registration

   This document registers the following header field in the "Hypertext
   Transfer Protocol (HTTP) Field Name Registry":

       +=================+===========+============================+
       | Field Name      | Status    | Reference                  |
       +=================+===========+============================+
       | Payment-Receipt | permanent | This document, Section 5.3 |
       +-----------------+-----------+----------------------------+

                                 Table 9

13.3.  Payment Method Registry

   This document establishes the "HTTP Payment Methods" registry.  This
   registry uses the "Specification Required" policy defined in
   [RFC8126].

   Registration requests must include:

   *  *Method Identifier*: Unique lowercase ASCII string

   *  *Description*: Brief description of the payment method

   *  *Reference*: Reference to the specification document

   *  *Contact*: Contact information for the registrant

   Initial registry contents:









Moxey                      Expires 9 July 2026                 [Page 20]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


     +============+===============+========================+=========+
     | Identifier | Description   | Reference              | Contact |
     +============+===============+========================+=========+
     | tempo      | Tempo Network | [tempo-payment-method] | TBD     |
     +------------+---------------+------------------------+---------+
     | x402       | x402          | [x402-payment-method]  | TBD     |
     +------------+---------------+------------------------+---------+

                                  Table 10

13.4.  Payment Intent Registry

   This document establishes the "HTTP Payment Intents" registry.  This
   registry uses the "Specification Required" policy defined in
   [RFC8126].

   Registration requests for extension intents must include:

   *  *Intent Identifier*: Unique lowercase ASCII string

   *  *Applicable Methods*: Payment methods that support this intent

   *  *Description*: Brief description of the intent semantics

   *  *Reference*: Reference to the specification document

   *  *Contact*: Contact information for the registrant

   Initial registry contents:

     +========+====================+================+================+
     | Intent | Applicable Methods | Description    | Reference      |
     +========+====================+================+================+
     | charge | (all)              | One-time       | This document, |
     |        |                    | payment charge | Section 7.2    |
     +--------+--------------------+----------------+----------------+

                                  Table 11

13.5.  Well-Known URI Registration

   This document registers the following well-known URI in the "Well-
   Known URIs" registry established by [RFC8615]:

   *  *URI Suffix*: payment

   *  *Change Controller*: IETF




Moxey                      Expires 9 July 2026                 [Page 21]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   *  *Reference*: This document, Section 9.1

   *  *Status*: permanent

   *  *Related Information*: None

14.  References

14.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, DOI 10.17487/RFC3629, November
              2003, <https://www.rfc-editor.org/info/rfc3629>.

   [RFC4648]  Josefsson, S., "The Base16, Base32, and Base64 Data
              Encodings", RFC 4648, DOI 10.17487/RFC4648, October 2006,
              <https://www.rfc-editor.org/info/rfc4648>.

   [RFC5234]  Crocker, D., Ed. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", STD 68, RFC 5234,
              DOI 10.17487/RFC5234, January 2008,
              <https://www.rfc-editor.org/info/rfc5234>.

   [RFC7235]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Authentication", RFC 7235,
              DOI 10.17487/RFC7235, June 2014,
              <https://www.rfc-editor.org/info/rfc7235>.

   [RFC8126]  Cotton, M., Leiba, B., and T. Narten, "Guidelines for
              Writing an IANA Considerations Section in RFCs", BCP 26,
              RFC 8126, DOI 10.17487/RFC8126, June 2017,
              <https://www.rfc-editor.org/info/rfc8126>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8259]  Bray, T., Ed., "The JavaScript Object Notation (JSON) Data
              Interchange Format", STD 90, RFC 8259,
              DOI 10.17487/RFC8259, December 2017,
              <https://www.rfc-editor.org/info/rfc8259>.





Moxey                      Expires 9 July 2026                 [Page 22]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   [RFC8446]  Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", RFC 8446, DOI 10.17487/RFC8446, August 2018,
              <https://www.rfc-editor.org/info/rfc8446>.

   [RFC8615]  Nottingham, M., "Well-Known Uniform Resource Identifiers
              (URIs)", RFC 8615, DOI 10.17487/RFC8615, May 2019,
              <https://www.rfc-editor.org/info/rfc8615>.

   [RFC9110]  Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
              Ed., "HTTP Semantics", STD 97, RFC 9110,
              DOI 10.17487/RFC9110, June 2022,
              <https://www.rfc-editor.org/info/rfc9110>.

14.2.  Informative References

   [RFC6648]  Saint-Andre, P., Crocker, D., and M. Nottingham,
              "Deprecating the "X-" Prefix and Similar Constructs in
              Application Protocols", BCP 178, RFC 6648,
              DOI 10.17487/RFC6648, June 2012,
              <https://www.rfc-editor.org/info/rfc6648>.

   [tempo-payment-method]
              "Payment Authentication Method: Tempo".

   [x402-payment-method]
              "X402 Protocol Specification",
              <https://github.com/coinbase/x402/blob/main/specs/x402-
              specification-v2.md>.

   [w3c-pmi]  W3C, "Payment Method Identifiers",
              <https://www.w3.org/TR/payment-method-id/>.

Appendix A.  ABNF Collected

   This appendix collects all ABNF defined in this document per
   [RFC5234].  Core rules (ALPHA, DIGIT, SP, HTAB, DQUOTE, OWS, BWS,
   token, quoted-string, token68) are imported from [RFC9110] and
   [RFC7235].













Moxey                      Expires 9 July 2026                 [Page 23]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   ; HTTP Authentication Challenge (following RFC 7235 Section 2.1)
   payment-challenge = "Payment" [ 1*SP auth-params ]
   auth-params       = auth-param *( OWS "," OWS auth-param )
   auth-param        = token BWS "=" BWS ( token / quoted-string )

   ; Required parameters: id, realm, method, intent, request
   ; Optional parameters: description

   ; HTTP Authorization Credentials (following RFC 7235 token68)
   payment-credentials = "Payment" 1*SP token68

   ; Payment-Receipt header field value
   Payment-Receipt     = token68

   ; Payment method identifier
   payment-method-id   = method-name [ ":" sub-method ]
   method-name         = 1*ALPHA
   sub-method          = 1*( ALPHA / DIGIT / "-" )

Appendix B.  Examples

B.1.  Tempo Charge

   One-time payment using a signed Tempo transaction:



























Moxey                      Expires 9 July 2026                 [Page 24]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                           Tempo Network
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │  (2) 402 Payment Required            │                                  │
   │      method="tempo"                  │                                  │
   │      intent="charge"                 │                                  │
   │      request={transaction details}   │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (3) Sign transaction                │                                  │
   │                                      │                                  │
   │                                      │                                  │
   │  (4) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={signature}             │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (5) Submit signed transaction   │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (6) Transaction confirmed       │
   │                                      │                                  │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (7) 200 OK + Payment-Receipt        │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:

   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment id="qB3wErTyU7iOpAsD9fGhJk",
       realm="api.example.com/v1",
       method="tempo",
       intent="charge",
       request="eyJ0cmFuc2FjdGlvbiI6eyJ0byI6IjB4MjBjMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIsImRhdGEiOiIweGE5MDU5Y2JiLi4uIiwidmFsaWRCZWZvcmUiOjE3MDQxMTA0MDAwMDB9fQ"
   Content-Type: application/json

   {"error": "payment_required", "message": "Payment required for API access"}

   Decoded request:







Moxey                      Expires 9 July 2026                 [Page 25]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "transaction": {
       "to": "0x20c0000000000000000000000000000000000000",
       "data": "0xa9059cbb...",
       "validBefore": "0x59682000"
     }
   }

   The transaction object contains the Tempo transaction fields for the
   client to sign.  The data field is encoded TIP-20 transfer(to,
   amount).

   Request with Payment:

   GET /api/data HTTP/1.1
   Host: api.example.com
   Authorization: Payment eyJtZXRob2QiOiJ0ZW1wbyIsImlkIjoiY2hfdGVtcG9fMDAxIiwicGF5bG9hZCI6eyJ0eGlkIjoiMHhhYmMxMjMuLi4iLCJzaWduYXR1cmUiOiIweC4uLiJ9fQ

   Decoded credential:

   {
     "method": "tempo",
     "id": "qB3wErTyU7iOpAsD9fGhJk",
     "payload": {
       "txid": "0xabc123...",
       "signature": "0x..."
     }
   }

   Success:

   HTTP/1.1 200 OK
   Cache-Control: private
   Payment-Receipt: eyJzdGF0dXMiOiJzdWNjZXNzIiwibWV0aG9kIjoidGVtcG8iLCJyZWZlcmVuY2UiOiIweGFiYzEyMy4uLiJ9
   Content-Type: application/json

   {"data": "..."}

B.2.  Tempo Authorization

   Authorize the server to charge future payments within limits using
   Tempo access keys:









Moxey                      Expires 9 July 2026                 [Page 26]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                           Tempo Network
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │  (2) 402 Payment Required            │                                  │
   │      method="tempo"                  │                                  │
   │      intent="approval"               │                                  │
   │      request={keyId, limits, expiry} │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (3) Sign access key authorization   │                                  │
   │                                      │                                  │
   │                                      │                                  │
   │  (4) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={signed authorization}  │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (5) Register access key         │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (6) Key registered              │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (7) 200 OK + Payment-Receipt        │                                  │
   │      (key provisioned)               │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │                                      │                                  │
   │  --- Future requests ---             │                                  │
   │                                      │                                  │
   │  (8) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (9) Charge via access key       │
   │                                      │                                  │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │  (10) 200 OK                         │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:







Moxey                      Expires 9 July 2026                 [Page 27]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment id="zL4xCvBnM6kJhGfD8sAaWe",
       realm="api.example.com/v1",
       method="tempo",
       intent="approval",
       description="Authorize API usage",
       request="eyJhdXRob3JpemF0aW9uIjp7ImtleUlkIjoiMHhzZXJ2ZXJrZXkuLi4iLCJleHBpcnkiOjE3MDY3NDU2MDAwMDAsImxpbWl0cyI6W3sidG9rZW4iOiIweDIwYzAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLCJhbW91bnQiOiIxMDAwMDAwMDAiLCJwZXJpb2QiOjg2NDAwfV19fQ"

   Decoded request:

   {
     "authorization": {
       "chainId": "0xa5bd",
       "keyId": "0x0ab24fa...",
       "keyType": "0x01",
       "expiry": "0x65b8d980",
       "limits": [
         {
           "token": "0x20c0000000000000000000000000000000000000",
           "amount": "0x5f5e100" // 100 USD
         }
       ]
     }
   }

   The authorization object contains the access key authorization for
   the client to sign.

   Request with Authorization:

   GET /api/v1/data HTTP/1.1
   Host: api.example.com
   Authorization: Payment eyJtZXRob2QiOiJ0ZW1wbyIsImlkIjoiY2hfdGVtcG9fMDAyIiwicGF5bG9hZCI6IjB4Li4uIn0

   Decoded credential:

   {
     "method": "tempo",
     "id": "zL4xCvBnM6kJhGfD8sAaWe",
     "payload": "0x..." // RLP-encoded Tempo key authorization
   }

   Success:







Moxey                      Expires 9 July 2026                 [Page 28]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   HTTP/1.1 200 OK
   Cache-Control: private
   Payment-Receipt: eyJzdGF0dXMiOiJzdWNjZXNzIiwibWV0aG9kIjoidGVtcG8iLCJyZWZlcmVuY2UiOiIweHR4aGFzaC4uLiIsImtleUlkIjoiMHhzZXJ2ZXJrZXkuLi4iLCJleHBpcnkiOjE3MDY3NDU2MDAwMDB9
   Content-Type: application/json

   {"message": "Access key provisioned", "keyId": "0xserverkey..."}

B.3.  Multiple Payment Options

   Servers MAY offer multiple payment methods or intents.  Each option
   gets its own WWW-Authenticate header:

   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment id="pT7yHnKmQ2wErXsZ5vCbNl", realm="api.example.com", method="tempo", intent="charge", request="eyJ0cmFuc2FjdGlvbiI6ey4uLn19"
   WWW-Authenticate: Payment id="mF8uJkLpO3qRtYsA6wDcVb", realm="api.example.com", method="tempo", intent="approval", request="eyJhdXRob3JpemF0aW9uIjp7Li4ufX0"
   WWW-Authenticate: Payment id="hG9iKlMnO4pQrStU7vWxYz", realm="api.example.com", method="lightning", intent="charge", request="eyJpbnZvaWNlIjoibG5iYy4uLiJ9"

   Client selects preferred method/intent and responds accordingly.

B.4.  Failed Payment Verification

   When a client submits an invalid payment credential:

   HTTP/1.1 401 Unauthorized
   Cache-Control: no-store
   WWW-Authenticate: Payment id="aB1cDeF2gHiJ3kLmN4oPqR", realm="api.example.com", method="tempo", intent="charge", request="..."
   Content-Type: application/json

   {"error": "payment_verification_failed", "message": "Signature verification failed"}

   Note the use of 401 (not 402) to indicate the payment attempt failed,
   with a fresh challenge for retry.

Appendix C.  Payment Method Examples

   This appendix provides illustrative examples of how various payment
   methods could be implemented.  These are non-normative and intended
   to guide future payment method specifications.

C.1.  Ethereum (EVM Chains)

   EVM-compatible chains using EIP-3009 transferWithAuthorization:








Moxey                      Expires 9 July 2026                 [Page 29]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                          Blockchain
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │  (2) 402 Payment Required            │                                  │
   │      method="ethereum:8453"          │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (3) Sign EIP-712 typed data         │                                  │
   │      (transferWithAuthorization)     │                                  │
   │                                      │                                  │
   │  (4) GET /resource                   │                                  │
   │      Authorization: Payment ...      │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (5) Submit signed transfer      │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (6) Transaction confirmed       │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (7) 200 OK + Payment-Receipt        │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:

   WWW-Authenticate: Payment id="sT5uVwXy6zAbCdEf7gHiJk",
       realm="api.example.com",
       method="ethereum:8453",
       intent="charge",
       request="eyJ0cmFuc2ZlciI6eyJmcm9tIjoiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwIiwidG8iOiIweGFiYzEyMy4uLiIsInZhbHVlIjoiMTAwMDAwMCIsInZhbGlkQWZ0ZXIiOjAsInZhbGlkQmVmb3JlIjoxNzA0MTEwNDAwLCJub25jZSI6IjB4MTIzLi4uIn19"

   Decoded request:

   {
     "transfer": {
       "token": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
       "to": "0xabc123...",
       "value": "1000000",
       "validAfter": 0,
       "validBefore": 1704110400,
       "nonce": "0x123..."
     }
   }

   Decoded credential payload:



Moxey                      Expires 9 July 2026                 [Page 30]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "signature": "0x...",
     "from": "0x..."
   }

C.2.  Lightning Network

   Bitcoin Lightning using BOLT11 invoices:

Client                                 Server                     Lightning Network
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │  (2) 402 Payment Required            │                                  │
   │      method="lightning"              │                                  │
   │      request={invoice, payment_hash}    │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (3) Pay BOLT11 invoice              │                                  │
   ├──────────────────────────────────────┼─────────────────────────────────>│
   │                                      │                                  │
   │  (4) Receive preimage                │                                  │
   │<─────────────────────────────────────┼──────────────────────────────────┤
   │                                      │                                  │
   │  (5) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={preimage}              │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (6) Verify preimage matches     │
   │                                      │      payment_hash                │
   │                                      │                                  │
   │  (7) 200 OK + Payment-Receipt        │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:

   WWW-Authenticate: Payment id="lM8nOpQr9sTuVwXy0zAbCd",
       realm="api.example.com",
       method="lightning",
       intent="charge",
       request="eyJpbnZvaWNlIjoibG5iYzE1MDB1MXB3NWtqaHBwNXh3eXE5cXFxcXFxcXFxcXFxcXFxcXFxcXEuLi4iLCJhbW91bnRNc2F0IjoiMTUwMDAwMCIsImRlc2NyaXB0aW9uIjoiQVBJIGFjY2VzcyJ9"

   Decoded request:





Moxey                      Expires 9 July 2026                 [Page 31]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "invoice": "lnbc1500u1pw5kjhpp5xwyq9qqqqqqqqqqqqqqqqqqqq...",
     "amountMsat": "1500000",
     "description": "API access",
     "expiry": 3600
   }

   Decoded credential payload:

   {
     "preimage": "0123456789abcdef..."
   }

   The preimage proves payment of the invoice.

C.3.  Apple Pay

   Tokenized card payment via Apple Pay:

































Moxey                      Expires 9 July 2026                 [Page 32]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                        Apple Pay                Server              Processor
   │                              │                       │                     │
   │  (1) GET /resource           │                       │                     │
   ├──────────────────────────────┼──────────────────────>│                     │
   │                              │                       │                     │
   │  (2) 402 Payment Required    │                       │                     │
   │      method="applepay"       │                       │                     │
   │<─────────────────────────────┼───────────────────────┤                     │
   │                              │                       │                     │
   │  (3) Show payment sheet      │                       │                     │
   ├─────────────────────────────>│                       │                     │
   │                              │                       │                     │
   │  (4) User authenticates      │                       │                     │
   │      (Face ID / Touch ID)    │                       │                     │
   │                              │                       │                     │
   │  (5) PKPaymentToken          │                       │                     │
   │<─────────────────────────────┤                       │                     │
   │                              │                       │                     │
   │  (6) GET /resource           │                       │                     │
   │      Authorization: Payment  │                       │                     │
   │      payload={token}         │                       │                     │
   ├──────────────────────────────┼──────────────────────>│                     │
   │                              │                       │                     │
   │                              │                       │  (7) Decrypt token  │
   │                              │                       ├────────────────────>│
   │                              │                       │                     │
   │                              │                       │  (8) Charge result  │
   │                              │                       │<────────────────────┤
   │                              │                       │                     │
   │  (9) 200 OK + Payment-Receipt│                       │                     │
   │<─────────────────────────────┼───────────────────────┤                     │
   │                              │                       │                     │

   Challenge:

   WWW-Authenticate: Payment id="eF3gHiJk4lMnOpQr5sTuVw",
       realm="api.example.com",
       method="applepay",
       intent="charge",
       request="eyJtZXJjaGFudElkIjoibWVyY2hhbnQuY29tLmV4YW1wbGUuYXBpIiwiYW1vdW50IjoiMTAuMDAiLCJjdXJyZW5jeSI6IlVTRCIsImNvdW50cnlDb2RlIjoiVVMiLCJzdXBwb3J0ZWROZXR3b3JrcyI6WyJ2aXNhIiwibWFzdGVyQ2FyZCJdfQ"

   Decoded request:









Moxey                      Expires 9 July 2026                 [Page 33]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "merchantId": "merchant.com.example.api",
     "amount": "10.00",
     "currency": "USD",
     "countryCode": "US",
     "supportedNetworks": ["visa", "masterCard"],
     "merchantCapabilities": ["supports3DS"]
   }

   Decoded credential payload:

   {
     "token": {
       "paymentData": "<encrypted card data>",
       "paymentMethod": {
         "network": "Visa",
         "type": "debit",
         "displayName": "Visa 1234"
       },
       "transactionIdentifier": "ABC123..."
     }
   }

   Server decrypts token via payment processor (Stripe, Adyen, etc.).

C.4.  Stripe Charge

























Moxey                      Expires 9 July 2026                 [Page 34]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                           Stripe API
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (2) Create PaymentIntent        │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (3) client_secret               │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (4) 402 Payment Required            │                                  │
   │      method="stripe"                 │                                  │
   │      request={client_secret, amount}    │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (5) Confirm payment (Stripe.js)     │                                  │
   ├──────────────────────────────────────┼─────────────────────────────────>│
   │                                      │                                  │
   │  (6) Payment confirmed               │                                  │
   │<─────────────────────────────────────┼──────────────────────────────────┤
   │                                      │                                  │
   │  (7) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={paymentIntentId}       │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (8) Verify PaymentIntent status │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (9) status: succeeded           │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (10) 200 OK + Payment-Receipt       │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:

   WWW-Authenticate: Payment id="xY6zAbCd7eFgHiJk8lMnOp",
       realm="api.example.com",
       method="stripe",
       intent="charge",
       request="eyJwYXltZW50SW50ZW50IjoicGlfM01xMllaQTJlWnZLWWxvMk8iLCJjbGllbnRTZWNyZXQiOiJwaV8zTXEyWVpBMmVadktZbG8yT19zZWNyZXRfLi4uIiwiYW1vdW50IjoxMDAwLCJjdXJyZW5jeSI6InVzZCJ9"

   Decoded request:





Moxey                      Expires 9 July 2026                 [Page 35]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "paymentIntent": "pi_3Mq2YZA2eZvKYlo2O",
     "clientSecret": "pi_3Mq2YZA2eZvKYlo2O_secret_...",
     "amount": 1000,
     "currency": "usd"
   }

   Decoded credential payload:

   {
     "paymentIntentId": "pi_3Mq2YZA2eZvKYlo2O",
     "paymentMethodId": "pm_..."
   }

   Server confirms payment via Stripe API.

C.5.  Stripe Authorization

   Stripe SetupIntent for recurring/metered billing:
































Moxey                      Expires 9 July 2026                 [Page 36]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                           Stripe API
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (2) Create SetupIntent          │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (3) client_secret               │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (4) 402 Payment Required            │                                  │
   │      method="stripe"                 │                                  │
   │      intent="approval"               │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (5) Confirm setup (Stripe.js)       │                                  │
   │      User enters card details        │                                  │
   ├──────────────────────────────────────┼─────────────────────────────────>│
   │                                      │                                  │
   │  (6) SetupIntent confirmed           │                                  │
   │<─────────────────────────────────────┼──────────────────────────────────┤
   │                                      │                                  │
   │  (7) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={setupIntentId}         │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (8) Attach PaymentMethod to     │
   │                                      │      Customer for future use     │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │  (9) 200 OK + Payment-Receipt        │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │                                      │                                  │
   │  --- Future requests ---             │                                  │
   │                                      │                                  │
   │  (10) GET /resource                  │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (11) Charge saved PaymentMethod │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │  (12) 200 OK                         │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │




Moxey                      Expires 9 July 2026                 [Page 37]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   Challenge:

   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment id="qR9sTuVw0xYzAbCd1eFgHi",
       realm="api.example.com",
       method="stripe",
       intent="approval",
       description="Authorize monthly API usage",
       request="eyJzZXR1cEludGVudCI6InNldGlfMUFCQzEyMyIsImNsaWVudFNlY3JldCI6InNldGlfMUFCQzEyM19zZWNyZXRfLi4uIiwidXNhZ2UiOiJvZmZfc2Vzc2lvbiIsImxpbWl0cyI6eyJhbW91bnQiOjEwMDAwLCJjdXJyZW5jeSI6InVzZCIsInBlcmlvZCI6Im1vbnRoIn19"

   Decoded request:

   {
     "setupIntent": "seti_1ABC123",
     "clientSecret": "seti_1ABC123_secret_...",
     "usage": "off_session",
     "limits": {
       "amount": 10000,
       "currency": "usd",
       "period": "month"
     }
   }

   Decoded credential payload:

   {
     "setupIntentId": "seti_1ABC123",
     "paymentMethodId": "pm_..."
   }

   After authorization, the server can charge the saved PaymentMethod
   for future requests without additional user interaction, up to the
   specified limits.

C.6.  x402

   The x402 protocol can be wrapped as a payment method for backwards
   compatibility with existing x402 implementations.  This example
   follows x402 Protocol Specification v2.











Moxey                      Expires 9 July 2026                 [Page 38]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


Client                                 Server                          Facilitator
   │                                      │                                  │
   │  (1) GET /resource                   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │  (2) 402 Payment Required            │                                  │
   │      method="x402"                   │                                  │
   │      request={x402 PaymentRequired}  │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │
   │  (3) Create x402 PaymentPayload      │                                  │
   │      (EIP-3009 signature, etc.)      │                                  │
   │                                      │                                  │
   │  (4) GET /resource                   │                                  │
   │      Authorization: Payment          │                                  │
   │      payload={x402 PaymentPayload}   │                                  │
   ├─────────────────────────────────────>│                                  │
   │                                      │                                  │
   │                                      │  (5) POST /verify                │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (6) VerifyResponse {isValid}    │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │                                      │  (7) POST /settle                │
   │                                      ├─────────────────────────────────>│
   │                                      │                                  │
   │                                      │  (8) SettlementResponse          │
   │                                      │<─────────────────────────────────┤
   │                                      │                                  │
   │  (9) 200 OK + Payment-Receipt        │                                  │
   │<─────────────────────────────────────┤                                  │
   │                                      │                                  │

   Challenge:

   HTTP/1.1 402 Payment Required
   Cache-Control: no-store
   WWW-Authenticate: Payment id="jK2lMnOp3qRsTuVw4xYzAb",
       realm="api.example.com",
       method="x402",
       intent="charge",
       request="eyJ4NDAyVmVyc2lvbiI6MiwicmVzb3VyY2UiOnsidXJsIjoiL2FwaS9kYXRhIiwiZGVzY3JpcHRpb24iOiJBUEkgYWNjZXNzIn0sImFjY2VwdHMiOlt7InNjaGVtZSI6ImV4YWN0IiwibmV0d29yayI6ImVpcDE1NTo4NDUzIiwiYW1vdW50IjoiMTAwMDAwMCIsImFzc2V0IjoiMHg4MzM1ODlmQ0Q2ZURiNkUwOGY0YzdDMzJENGY3MWI1NGJkQTAyOTEzIiwicGF5VG8iOiIweGFiYzEyMy4uLiIsIm1heFRpbWVvdXRTZWNvbmRzIjo2MH1dfQ"

   Decoded request (x402 v2 PaymentRequired structure):






Moxey                      Expires 9 July 2026                 [Page 39]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   {
     "x402Version": 2,
     "resource": {
       "url": "/api/data",
       "description": "API access"
     },
     "accepts": [
       {
         "scheme": "exact",
         "network": "eip155:8453",
         "amount": "1000000",
         "asset": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
         "payTo": "0xabc123...",
         "maxTimeoutSeconds": 60
       }
     ]
   }

   Decoded credential payload (x402 v2 PaymentPayload structure):

   {
     "x402Version": 2,
     "resource": {
       "url": "/api/data",
       "description": "API access"
     },
     "accepted": {
       "scheme": "exact",
       "network": "eip155:8453",
       "amount": "1000000",
       "asset": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
       "payTo": "0xabc123...",
       "maxTimeoutSeconds": 60
     },
     "payload": {
       "signature": "0x...",
       "authorization": {
         "from": "0x...",
         "to": "0xabc123...",
         "value": "1000000",
         "validAfter": "0",
         "validBefore": "1704110400",
         "nonce": "0x..."
       }
     }
   }





Moxey                      Expires 9 July 2026                 [Page 40]

Internet-Draft  The "Payment" HTTP Authentication Scheme    January 2026


   The payload.authorization follows EIP-3009 transferWithAuthorization
   format for the "exact" scheme on EVM networks.

   This approach allows:

   *  Servers to accept both native Payment scheme clients and x402
      clients

   *  Gradual migration from x402 to the Payment authentication scheme

   *  Reuse of existing x402 facilitator infrastructure for verification
      and

   settlement

Acknowledgements

   TBD

Author's Address

   Jake Moxey
   Email: jake@tempo.xyz




























Moxey                      Expires 9 July 2026                 [Page 41]
