{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "purl",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"r2_buckets": [{ "binding": "BINARIES", "bucket_name": "purl-binaries" }],
	"routes": [{ "pattern": "purl.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }]
}
