{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reth-snapshots",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/index.ts",
	"keep_vars": true,
	"workers_dev": true,
	"vars": {
		"DESTINATION_ADDRESS": "0x0000000000000000000000000000000000000000",
		"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
		"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
		"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD",
		"FEE_TOKEN_ADDRESS": "0x20c0000000000000000000000000000000000000",
		"PRICE_PER_GB_CENTS": "1",
		"CHALLENGE_VALIDITY_SECONDS": "600",
		"ENVIRONMENT": "development"
	},
	"r2_buckets": [
		{
			"binding": "SNAPSHOTS",
			"bucket_name": "reth-snapshots"
		}
	],

	"env": {
		"preview": {
			"name": "reth-snapshots-preview",
			"vars": {
				"ENVIRONMENT": "preview",
				"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		},
		// Testnet deployment - canonical testnet + moderato-specific routes
		"moderato": {
			"name": "reth-snapshots-moderato",
			"routes": [
				{"pattern":"reth-snapshots-testnet.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true},
				{"pattern":"reth-snapshots.moderato.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "moderato",
				"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		},
		// Production deployment
		"presto": {
			"name": "reth-snapshots-presto",
			"routes": [
				{"pattern":"reth-snapshots.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "presto",
				"TEMPO_RPC_URL": "https://rpc.presto.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		}
	}
}
