{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reth-snapshots",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"keep_vars": true,
	"workers_dev": true,
	"vars": {
		"DESTINATION_ADDRESS": "0x0000000000000000000000000000000000000000",
		"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
		"FEE_TOKEN_ADDRESS": "0x20c0000000000000000000000000000000000000",
		"PRICE_PER_GB_CENTS": "1",
		"CHALLENGE_VALIDITY_SECONDS": "600"
	},
	"r2_buckets": [
		{
			"binding": "SNAPSHOTS",
			"bucket_name": "reth-snapshots"
		}
	]
}
