{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-basic",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development",
		"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
		"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
		"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
	},

	"env": {
		"preview": {
			"name": "paymentauth-basic-preview",
			"vars": {
				"ENVIRONMENT": "preview",
				"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		},
		// Testnet deployment - canonical testnet + moderato-specific routes
		"moderato": {
			"name": "paymentauth-basic-moderato",
			"routes": [
				{"pattern":"paymentauth-basic-testnet.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true},
				{"pattern":"paymentauth-basic.moderato.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "moderato",
				"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		},
		// Production deployment
		"presto": {
			"name": "paymentauth-basic-presto",
			"routes": [
				{"pattern":"paymentauth-basic.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "presto",
				"TEMPO_RPC_URL": "https://rpc.presto.tempo.xyz",
				"TEMPO_RPC_USERNAME": "REDACTED_USERNAME",
				"TEMPO_RPC_PASSWORD": "REDACTED_PASSWORD"
			}
		}
	}
}
