{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-basic",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"TEMPO_RPC_URL": "https://rpc.tempo.xyz",
		"DESTINATION_ADDRESS": "0x8b43944C33489Bdf4b7CaD67045741Cd23e2f2c2"
	},
	"routes": [
		{ "pattern": "paymentauth-basic.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }
	]
}
