{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tempo-webhooks",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  
  "workers_dev": true,
  "preview_urls": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tempo-payments",
      "database_id": "TO_BE_CREATED"
    }
  ],

  "queues": {
    "consumers": [
      {
        "queue": "tempo-webhook-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },

  "env": {
    "preview": {
      "name": "tempo-webhooks-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "tempo-webhooks",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
