{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "payments",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"workers_dev": true,
	"preview_urls": true,
	"vars": {},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "payments.tempo.xyz/*", "zone_name": "tempo.xyz" },
		{ "pattern": "*.payments.tempo.xyz/*", "zone_name": "tempo.xyz" }
	]
}
