{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-base",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],

	// Bindings - uncomment as needed
	// "d1_databases": [
	//   { "binding": "DB", "database_name": "my-db", "database_id": "YOUR_DB_ID" }
	// ],
	// "r2_buckets": [
	//   { "binding": "BUCKET", "bucket_name": "my-bucket" }
	// ],
	// "kv_namespaces": [
	//   { "binding": "KV", "id": "YOUR_KV_ID" }
	// ],
	// "durable_objects": {
	//   "bindings": [
	//     { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
	//   ]
	// },
	// "services": [
	//   { "binding": "PAYMENTS_WORKER", "service": "payments" }
	// ],

	"vars": {
		"ENVIRONMENT": "development"
	},

	"env": {
		"preview": {
			"name": "paymentauth-base-preview",
			"vars": {
				"ENVIRONMENT": "preview"
			}
		},
		"production": {
			"name": "paymentauth-base-production",
			"vars": {
				"ENVIRONMENT": "production"
			}
			// Add custom domain routes for production:
			// "routes": [
			//   { "pattern": "api.tempo.xyz/*", "zone_name": "tempo.xyz" }
			// ]
		}
	}
}
