{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-base",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development"
	},

	"env": {
		"preview": {
			"name": "paymentauth-base-preview",
			"vars": {
				"ENVIRONMENT": "preview"
			}
		},
		// Testnet deployment - canonical testnet + moderato-specific routes
		"moderato": {
			"name": "paymentauth-base-moderato",
			"routes": [
				{"pattern":"paymentauth-base-testnet.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true},
				{"pattern":"paymentauth-base.moderato.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "moderato"
			}
		},
		// Production deployment
		"presto": {
			"name": "paymentauth-base-presto",
			"routes": [
				{"pattern":"paymentauth-base.tempo.xyz","zone_name":"tempo.xyz","custom_domain":true}
			],
			"vars": {
				"ENVIRONMENT": "presto"
			}
		}
	}
}
