{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-base",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},

	// Default vars inherited by all environments
	"vars": {
		"ENVIRONMENT": "development"
	},

	"env": {
		"preview": {
			"name": "paymentauth-base-preview",
			"workers_dev": true,
			"routes": [], // Explicitly no custom domain routes - preview only accessible via workers.dev
			"vars": {
				"ENVIRONMENT": "preview"
			}
		},
		// Canonical testnet - paymentauth-base.testnet.tempo.xyz
		"testnet": {
			"name": "paymentauth-base-testnet",
			"routes": [
				{
					"pattern": "paymentauth-base.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "testnet"
			}
		},
		// Moderato chain-specific - paymentauth-base.moderato.tempo.xyz
		"moderato": {
			"name": "paymentauth-base-moderato",
			"routes": [
				{
					"pattern": "paymentauth-base.moderato.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "moderato"
			}
		},
		// Mainnet production - paymentauth-base.tempo.xyz
		"mainnet": {
			"name": "paymentauth-base-mainnet",
			"routes": [
				{ "pattern": "paymentauth-base.tempo.xyz", "zone_name": "tempo.xyz", "custom_domain": true }
			],
			"vars": {
				"ENVIRONMENT": "mainnet"
			}
		}
	}
}
