{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tempo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Workers dev subdomain
  "workers_dev": true,
  "preview_urls": true,

  // D1 Database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tempo-payments",
      "database_id": "TO_BE_CREATED"
    }
  ],

  // R2 Storage bindings
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "tempo-receipts"
    }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "PAYMENT_SESSION",
        "class_name": "PaymentSession"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PaymentSession", "RateLimiter"]
    }
  ],

  // Service bindings to other workers
  "services": [
    {
      "binding": "PAYMENTS_WORKER",
      "service": "tempo-payments"
    },
    {
      "binding": "WEBHOOKS_WORKER",
      "service": "tempo-webhooks"
    }
  ],

  // Environment-specific configurations
  "env": {
    "preview": {
      "name": "tempo-api-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tempo-payments-preview",
          "database_id": "TO_BE_CREATED"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RECEIPTS",
          "bucket_name": "tempo-receipts-preview"
        }
      ],
      "vars": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "tempo-api",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tempo-payments",
          "database_id": "TO_BE_CREATED"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RECEIPTS",
          "bucket_name": "tempo-receipts"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
